, Βοᾶοῐίερεῐ talem libellum fidam

1
1

1
,1

1

’ rene3'undeadremsuemcaurercpr

⁴ ,11111111111111111111101111 141

dieram 1 1111111111 1111111,’“11111111“111111.111111. Nullam excipit causam ς.
Martyr, nequidem adulterium-piterim conjugis. Et Apologra 1. initio ,
narrans historiam crijusdam 11111111111111111111111Ι {quaerito suo propterper·
diram ipsrurritrmdisceffit, 1191111111 1131111111 separationem haecum ·
ri dumtaxaefuiffe & cohabitarroms, 1111111111. taine, inquit, <m 14111.
ἕ,1,1,’,ἷ”’.’11’”ἶ”111111”’1’1,. ’ἑῖἶῖ”ὅὶἕῑῖζέ’,ἲῖ”1’ἕξ Μ’ ·
1111 re 1111111111, ’ab 11 [11111111 essr‘quqad 1110111111 nem “⁰31 ιηςῲωῗ
ur 1111 exponrt„ Non alurdnrgrrur contmebat· 1111 1 rr 1111111111 apud K
Chrrflirrosr ac 1111111111 911111111111111 fir 1111 eng-453. talilibeuo
11ί1111111111160001 3118 11001111 1011111οΜωὲ ’,1 11111111111111111111111111·
111111 brut ’11 1111 111111111111111 1111111111111, ᾖ 1111111111 11111111 Evangelio, vel .
1111111111 111111111111111111111 111111111111111111111 repereram quem ra,
mennon reprehendit. At prirs Lauro'o probandum erat, in mente s
¹ potestatem· soluto priori rincu-
10, ,eorrtrahenqierrmlterm 1111111εέ111 probarit terrores, necprobae·
{rrrrr‘¹3‘502¹:21:raratffl‘q:{r”rrrzfr”rtrrffrrrr„rafrrzrssrrr⁸ ·
Launojus, andtralem lrbellunr non unprrssaverrt 11111111 Βοέζοτε lrcit'us
111,11111111111111111111111111111 -. ,
Ae 1111111111 Rdrgroms nostre Apologrsta‚ hec de mummium ,

, eutisch' ’1110111111 dioebetapudlmperaeorer: ‘mrem 111 enusquisque nestth‘m· .

111111 uren, 1111 1111111 copam 111111, tunde 11111, 11111111 quodda- ffi,

11111111111111111. Qui 1111111 1111111111 Merit, 11 auxerre aliare, 1111111· .
qam, r'rqrr‘r'r 1111111111 111111111411111111 drumm 1111111111, culm 111111-
11- 111 prdem, neque alterare 111111. Non excipit Athenagoras causam-
fornicationis, sedabsohte & 1111111111ῑέ loquitur. Et certequbmudoper‘mi.
fiss‘etmerim, dimiffauxue,quamquamadu1rerr, ducerealiam‚quietiam
“m *³¹ semmam ὦῖῗοῗὲἷὲἂέῗ 1111ἐὲ111
e e re-

ditionis omifit Athenqgoram. · p '

s clemens Menedemus ( 11111111111111. ) infinel. 1. stromatum ⁸⁰¹*

fic roqrirur r· Quod mm 11111111 scriptura 11111111 ducere, 111 &coniugio ζχξΐ

aequm 1111111111 inludere, legen aperte 1111111111ς Non 1111111111 wrm , erinae

¹ 11111111111111111111 formicarum. Adulterium 1111111 1111111111 coelem 1111 1111

1111111111, vm 111111 ,111 semus. At hec postrema perr, ait Lambyrs pag, 111·

454. 111111 111111111111111111111111 moratur 1111111, 1111 &fornicationne
‘ 11111, inqui& 1111111111 perr 1111111111 1111 modo ,111111 1111111111 111·
¹ 1111111111 ponerem exreprro, (5 flam auferretur. vetem sr que seqmntur
Ι legiffet hunojurs intellexisset 111111 absolutam effe posttempm periodi ,
¹ partem 5 atquse rn mente &clementum in 111111111111111111111111 pr rr
. 11ἓέἔὲἒὲῗέ ψ,111ἒῖ11111ἔὲῗαῖὲὲἷὲ11,3113111111 Ἣωέ

-11111 diuellat rcrr'pr'r 1111111111, 1111111111 11111 r 1111 11 1111 11111111· .
. 1101101111 1111111 qur· 1111111 1111111111,[11111114111αί1]11111“1,1111111

,1111111ηὲ11111ᾱέ ocufirnen: Ι1111111111 suscipiam, 1111111111αάἝὲ :L - .

 

