ᾗξξωτὴωέοξ gummaro· mmm>
ffficqgimu* ²35023r2‘aegfflotffium ffiffmmm’m hiedest: ι
wrm ¹⁵
's Tprtuffianustesssshtramarcaea ⁵. · ἰ
fmmfflm
ἵ - '. ‘sm‘ οἳ parfevseu subfi Rifstttdivottim ΝΜ ’s‘P⁰'-
§.⁴⁴⁹ Μ ³5¹ ³¹¹.³⁵ nuptias 2232?- ‘⁰⁰4¹“0-”2 ‚ »ἕως ut fasta ‹ssvbrsfiss‘w'
ΜΡ ,δ”.Μϋῑρωωωιεωιω ¹²⁶'·⁰'‘⁰’ -¹¹¹‘³.¹¹¹‘.’ amam maiam& ¹¹⁰⁰
' ρκ’ ὡΜπὴ) ΜΨ, ἵῖθῖἇηβ ἔξωθωὼωωᾳ ”oms 11ψωῖ 'm
&munst ΨΜ Μ licet dim’iui w· Ἕω ’φὶ ΜΓ ‘⁸³¹1 men}
aducens adulter β· m ' m “⁸¹² famma&
mm· ‘si-⁶ Mam'„ natanto& :1:¹5an mmm Μ m τὶιὶὶῖῗ pm
Wolqtbsfn cingnum “mm mk, aduhqrmgaess · :1th mama&-
tunmm Chnstus divortiurfi ”gala ”mm prowm, lssffifl'ss mente Tu«.
ad {epaganonemdthoro ῗι bi Qnmsustuhg ‚pamagit enimillud er
le P‘ffflffetanoysae qu’offiea tafmnq, mensa· &qat sslnd [Μὴ ‘³⁰⁰'
ronubendl lmportab’at· (21⁸1me olunmmmwmioemiffmcu, qm
. ‘'fus‘'‘4⁸1⁸‘s‘3fffmfiffedivomffiufmm⁰²}‘T‘fffl1ffiffiitcffi
{¹¹2 erm1s1ff [ιι · . φάὠοτ ad enfum ·
.msesoqffimfzaassffzzsswrnum quomhommmffiw «ιω
est e1usdqm sensus in Lim-2* wera Μ s⁰¹¹3³ionem vinnan? &3⁴ θυι
. rem d v1ro repudiataml ·· ⁰⁰⁰3²⁰¹¹² ⁶· 9· ¹¹¹, quo saepiu„ · ¹¹¹5
Γ· 538· expeflare dopec soluta fit ⁸332qu non pqffeplte'nnubefe, affin Ψ
’ἐξὲξεεῑεὲἀεὲἥῑξξςςξῗξᾶξεεῑ;”ε(ῖῑςῗὲῑῖιῖῑῑὶεεέᾜωτῖἒὲ
  Μῃωίρεπ] ⁶⁰&fin21'ssflcclesia‘Affi , ἓ, . ¹²
{³22ss αῑοᾶξξῖὶῒῧὲὶῖὴΐὲῗξᾞςέᾛέξέξυξεὲἓὲῑῗωῖ “3355ss
141‚E‚Y3 ct? ung-“m sed m’m ”m moyam& mm dmm ἃ .
· psum, ad Pap-‘mmm‘ '335113132 aut fibmn familiam. &Tm “Im
mefgfflgMffawr hic Lagggm' {n qua ‘am' ι’ὅω mim ‘cmm
.gem postulgnt. mm . , 01⁰³, cur vattes mlevita ·· μ ⁰⁸
⁶?”ssamiquf Iaeg'em ‘de'hffiqgffta mm· erat anm censefim2¹1¹⁰209a⁶⁰²¹⁶⁰³ le. ἰ
'ssfm §mna 'contiaria em nm· 13² quidem: at [q mm
Ev1scop1,' at u· m “mna & allam 1 Ῡὲἷω ΜΠ( (1·
εετιξοτεωΰιὲτπῗιὶῗτῗιξιῖῗέξωγυῑ ²ff⁰¹m⁸³ Pringffi gan hm mum
¹¹⁰V¹ occurrit ' - ·²‘⁰‘¹¹¹.¹¹E<,c¹efiaeexecutio (Ψ 'mplOEWd
365⁶. 7⁸ bissssfigd infigneffiffigmadmlranoqem trahere Ἑξαιῑῃ quo cffifflh'l
, 7 idm, {lgustninspdefidffibffgbggssflqaEcclestaeAfricansssu ditatnoss
“⁰2⁰EEFQQssffssf¹1b⁰³›‘23⁸‘335ffl221335255320‘322z553.
3³³²ssmaz-fes⁶²¹³0b=³³²n352¹¹11¹2⁰zi¹2e3323ffl³0 Q satem,
Ν n'o W‘essfflffi mmm& D‘lfffiofflcclgzuarge?Ymcggnffim
³ f , ‘⁸ m> &mbae-smmssss:
cm}

JV,

 

