236 DE s
‘umam ”mmm
11,

pr⁰b²tut
&⁵3:³24 ἆυξιώῦἰῒίοῃς ἃ ο
553: cgsswadjss‚s}2dffnit?r5²f¹qfi0nqilfi Tri& ι
m ἲ amn ,zamma mhmffm

ἐζ* MR ,0⁹²⁰- 4 ς· , ‘mm‘ 2⁸:⁰51* Ψ ’ ‘inpfiffsflgffl

874οῇ mmmm daiam 'dim‘ “ns whitficckfimllfl m*
fflissflssffistssss'ssss‘ss‘f‘ssWg mm {⁷ Μῖᾝ

. ‚ ςοῃςιιξὲξὲᾥῑζίωὲῗίἑῐῐῐέ 3} mfflidfflusm effi ‘³4⁸3 gutte mpd·
tumve& gntus, canu? Publi& {Saravi} capflmaffit.. &aa ,Lm

‚³tqu ⁴ptusd ξιτ, - ,stan ὧι, ,ητις
2⁸³5
nssssssffissffwdfflgffifvmt&gauffirpafflflncepscggssquffissffl 'mg
3⁵52¹333ssfw²3325¹3te²323 133³⁰v31fffffl2 pssffisggfflngffiggifuffl

mser
¹ lerat' “fimtina ¹²⁸ sme ⁰⁸ P⁰st¹1¹av ·⁰¹¹⁸²g¹²ov “mmm-¹⁰3

{531³ ³³ ᾖῑῖἒῑξεῖΐὲςῗέἱέᾗῑῑὶξὲἓὲῗηεεέῑῇῑ·ἓῐςξὲξὶῖιήῐῂὲ

dm enit · ⁸ · , .·;
ψη Α fis
31:2„22225222222222122122 >p51‘sszzzn‘sssssszz1222
''¹''ss affin &0³15ss ³⁶⁶²&ae 2⁸:⁶5⁰& in m ' α ’ᾗ fit ῆῗιῗ
-E‘1ssalteradu'm81'm’ mmmm dmfflt'vaeroceflsffia( e:
“tulus erat cfflsmqua qua dmg& ἔ) (Τ gx dam dmm&
negare· ΝΗ, Vera„ pflst'ficanmffffn . celeste mustum„ Q}
md} ‘lugam Ρθηιςηὲἑεῗπ τωοηοξιῖνηῑίδωωτὴ ⁰⁸²⁸ flam·

Laun‘gjuquf “d emona( Ῐηιὲξὲιτ ιβ’ wega-³ guweffbffi Bmthet a
ᾱοῗξῇῇῷοιιᾱᾞῗᾞεῑτ. ⁰, *ertit {11⁰2ss cerm regau„ 5¹¹³st

‘⁰¹¹dere ‘ssssacffissm’ nomi '‘⁸¹¹¹- Triffl'f'emfd‘f*

ὓρῃ dogffitest Ecclescspessaeffllgne Eccleffiinc minum ew
ἥβῃ) in ²·d⁶fi¹¹iri ¹sa M3‘Kimoffis' qss¹⁰n¹m an‘'¹¹⁰'srid · . ’
Prlmuguspustecg eddlsm {in um ’fritamd‘umtaxat enmojflstfl.

. taque Μ ωῐὲαῃρῃῢῇῒέωωῃῐΐῑω· ⁸⁸⁰ §ecundafflPfioeoe ¹3³⁸»
sellludjn²¹¹e¹3um g ⁰¹¹ fissme f¹dent1ni ςοιῃνέᾓι, ,qua ξ.» ,1ης &ms-23⁶⁵
⁶¹5s¹²m iffisstemejuaemmuni ὃξῗζὲ ‘²1¹¹ assfflgdffcipnssm'fflnffloff
²⁰⁶1m2s¹÷33⁰d=÷2 s0235t32e33cen1md5¹21⁰5⁰m sexszzt est, τ’

ὼ ⁹0³·

perio.

 

