ἵ

ηι οε summurn omnm
t:

vqesb Πρω.. m
mtssmisffl’etrusseniqoemffig· · “Petri 5· v. ι. sm„ ;
:2532ss ffiffiffflffifflssffi‘gffi apg& ⁰?‚ss‘1‘130‘3ffl
aadmffissh¹·⁵z·³0ross13‘zziiff„320=em2scus-0053&⁴0* ψ
λῃτέβωηῆ · ΝΜ· f · ’E aaa*
’ ³⁴³³ mmm
3:32022222« ω &ww mmmm 2³⁶1?sswa-
ffi‘& ι. {W ‘mm‘ WW? ψ ωὲἒῖἑῶἳὶη ·. φῖ
· stri· (a vrntnmsfflff 1·ng quibnskcw θ 'W‘ AM? malm
'‘m'' ”⁸⁸3vercfviui,}¹{;ss‘·¹f'''·⁶⁶v·1'·ge„2⁸r'0'‘12‘,}}7⁰⁶¹⁸”³ sc, εὲυἴιέ Ξῖ
‘ Wmtmssvffoepumfioem‘· pm tem M‘P'my'mm, {fn
Presbyter„ cm& &tumme ς e· Deam ' Mat, qm sm„
, w Qum 2:13.st
Wss‘ mm& amm ‘ff' ⁰321 m Μ Epistjp„
fflssmgpwg,&ffffzsszgffgggmzmffiffl
‘issraby'tirb >w 21qu unffi-³ ffissyteri Emscffifflffi
tqn, ΨΜ, AchrsIt‘isd TMQ· uh. dim! πείρης ( nempe pfomsw‘
“mm ῑῦὶβσ ΜΜΜΥἙΕΝΜ,πωΐιῖἷᾶῃωιδπῖὄ Ρῐῢίυιιτ Pan h·
. mmmm· ..ι “W Evtscm' {th ⁶⁹¹ ‘¹⁰¹¹ “⁶³⁹²st Μ '
Μ Μ. σιώ '‘⁸'' ⁸¹: doflrm Q ’Μ’ &vereamur '⁴
ι Μ’, can m mmm mm· ‘'m‘’ quod ao ε· Ῥωῖῗ
- Sacerdoeidm Μ’ Plures Em “mvndvs admonet Pr'ssscfflu dm
ἓῗῃῗοεὲἶξῦἓωωωηοιικΐςῖώωᾲοωῗρδί '3²⁸1 Μ· ¹⁴²⁶ Efflus.7⁸m⁵ εὖ
ttsff0·„ti-”ffingfstvofaffi‘adfflffffifflqtffflnffffssfflf‘ssf·-¹¹¹· mvo
231⁶.dn'rnmmoemmmmgaeioefi, ait ibfflffiff ‘1¹¹3 x
&dfif- m· ‘mmmm ·‘fl³9··⁰⁶2bucms„ affl? κ
Μαίων W asama, m 4¹¹&ssng sua mm’mffl‘
. dmm, ‘st “⁸322 ΞΜ *¹²⁸⁴ “ffdffifflffladmffi
, ι ,hoec ,fossam · ΨΜ.
, asfffiwfg‘ffi Ἥ {fffigssgfflffibz
. · ’ lc' · ·
⁹ . mm sacrificio tamtan&

 

