¹ 11115111111111111 marmoren„ 165

3 In duobusanoem poeiffiqriem' deprehenditur ¹Traditio dogmatiscenone
; Tridentino'definiti: 111111111111111111111811111111111111111111111ὀ,1“11 veteri-
2 bersarapproipatisexempliseorumquianteampiexusconjugalesvitamreligio.
f samaecontinentiampublici profesti, 1111111111111111101111111111111111111111111
. 111111111111111111111111 seed alrasnuptras.
, Probatur itique 1. Conclusio nostra §.Pontificumltescriptie
Alexander.. 111. in conc. 111. Lateranenfi an. 1179.in 11111111111111111111011ἢ
5.cap.1. Ῥο111111111111111 ilium 1111111111 11 presenti 1111111, inquit, licitere 1111.
. eft 111111, 111111 eriere repudiante, monasterium eligere, 11111111111111111 11 T· ¹0·
nuptiis 1111111 1111111111 dummodo ieter eoe erreis coemiterium intervenerit. ω’·ἲ·
Er alteri remanenti, 11 commoritur 11111111 noluerit continentiam, licitum 1111 3615
viderer 11111 111111111111111111111111. 11111111111111111111111111111ᾶὲ,
11111111111111111111111111111111111, 1111111111 leculo 1111111111. Duo hic agit S.
Pontifexemefinitquod hicnoscontendimurr 11111 definitionissuae tationes
111.,1111111111111111111111111, 11111111111111111111111111111811111111111, 1111111- ’
tera, 111111 anre consummationem conjuges nonsuntunecaroz verba etenim
, istaScripturae, 1111111111111111111111, quae omnimodam efficiuntconjugatis
' 11111111111110111111111111111,1111111111111111111111111111111111111011101011. ’ ’
summaro sufgeeit Alexander 111. . ,, · ·
Idem 1111 us confirmat eadent parte 1111. 8.’ ubi Episcopo Brixienfi fic
respondet: Qia prefata melier, 11111 11111111111111111111111 fuerit, 11. Μ,
hue 11111111, 111111 1111111111,11111111111111111111 fraternitati ,1111 mandemus ,1171ἒῖ
1111111111,1 {epra 1111111 vir mulierem 1111111 1111111111 1111111111, 11 11.
dem muie'ee, 11111111 perte ,1111 111111 proponitur, edReiieioneer rrtrieevoieeeeir,
111111111111111111111111111111, 111111111111111111111111, vei 11 vitun ’
’ seumrediee, infre 111111111111111111111111111111111111,1111111. . . . absolverem.
Et mox: 81111 qeodDemimese‘erEveetgeiio dicit, Non lieitviro erotem 1111111 ,- ⁴
11111 cause fornicationis, dimittere, intelligendum 111, secundia interpretatio·
1111111111 Eleqrrii, 11 ¹bie, 1111111111 Matrimonium 111 cernaii copule censen·
Ἢὼηὼῆωῐιῐα111111111111111111111111111.’311111 . ,¹⁵22AE
intentent. 111. Cap. Experti, De renveefiene coniugatorum. 1111111111179 ,. «
1111111111ηὲ 1111 1111111 respondentes, quid 111 11111 11111111111111111111, 111111 md»
tte qeeo Matrimonium ieter 1 “” er 1111111111 per verbe 11 presenti 1111118ξῖ1
bitur, iiiie viventibus ier 111111 11111 11111 iiiviri, 111 vivente reteque, 11111 mm'„
1111111111 11111 transmigrem 111111111111111111, ieter 11 eii 1111111111- 11117.
11111111111111111111ἒωῖ1 ‘¹3 ‘²⁹21 &emigret '²⁰'
11111111 senties legiter 1111 11111111. Μῖκεαωξῃώιῖιτιῖ epgteee’ mex· ,
rtem veiiigiie 1111111111, 11111 respondere 1111111111, antequem Matrimonium iit .
per 11111111111111111111 consummarem, licere-elteri coniugem, 11111111 inconsul-
’ ee, agr Religionem 11111111, ita 11111 1111111111 ee 11111 regenne pererit atteri
⁶⁰9⁹ 1⁸.. . . ⁴ . · 1 . . , .
131110111111131111110111111111 citatur carth 1711111011). Decreta, idem oben.
1111111111·111111111131111,’111111ιί1, desponsaram, 11111111111111111111111111166041
’Ψ 11,11111111111111111111111. . .. ⁴ , ‚ ρ’,ῗῖς
Mitto ricemerem Eusebii tremite-quamrefeetidemssrauanm 1. 11
-7111111111111111111111111111111. L 3 111111

 

