Η summme> ORDUUSJ 163Ι
cluditur ratio 101111ιᾶ111, nonin 1111191111 eutem gestan, poffunt α. ·
wfflfiimwfflmfflmff
11111111111111311111, addignimem 11 1111111118111111111111 ad pa.
eemactrenquillitatemRegnetum. Condatimmffloeqoe metentemeegalem

(1111111111, proprie 1111111111 loquendo injpsze perrenescgdentu, quq, n '1 4
utloquitoe synodus Trndseffiee. 111111111111111111111111111 c. 1111111 Μ, .'

les 11111111 1111111111ηό111. 81111111 111111111111111111111111111711. ·

, monio 1111111 abunde 1111111111
111111011111111.

Proponunt ὁ* saxonum 1111111111 111111111βωῖ11111 11111
. , , ’“1111111111110111111.· „

Ueres1. utrum omnesafinguliordfnes imprimant characterem Ι
&r Respa. eosomnesOrdines quisunt Sacramenta, imprimerechara-
em.

Ratio 111, quia 11111 Sacramentum Ordinis 11111ιᾶ11111 imprime ,
omnis Ordo, qui sacramentum est, paritet impumitcheeaetereme quod .
enim deniquo 1111111111 suam generiam rationem 11111111 dieitur, de
Qmm'bne iussione->us 11111111 genere contentis dici quoque debet, 11111 · - 1
docent 1111ςό vulcam. ·

1111.ἐξ111111111111111 non 1111111111111 sacramenti ,1111 producunt '
c ra erem. .

Ratioesh 1111111111 1111116111, iuxta communem Theologotumsenten-

‘ tiam, 11111111111111119111111111111111111111111,11111111111111111111
11111111111111111111111111 11111

111. 8111111111111111111111111111 111111111111111311εμῑυ111 11111111-
ῃειη1111111111111111111, antidomnequodsemetdammiterari· non 1111,
11111111111111 1111110111111811111111111111111111111111111111 erem?

111111111111111011111111111 ff

quod-communae a11quaconfertureseme1dammiterarinoe ,- 111
111111.11111111111111ἂε11101111111111111111111111111111 11 ¹, 1111111

eet subsequentes Ordines precedentium 111116111111111111111111111111.

= 111111111ς11110111111>1111111111111111111111 ehamfi'erem..

1111111111, quia ununquodque &aeramentorum suos peculim 11 111-

111161111111111 effeetus, ut patet 1111611111 omnium 811111111111111115. 11·-

³²5² 1111111111 his Saetamenne que· 111111111111111111111, pectsti'arem&

1111οᾶ1111 1111 conferunt.

Deinde, 11111 distin& sunt 1111181111 eonati ἓ nia-coum„ Peesbyt*

ωαξρὶΐωέἓὲ, 1111111111 quimfmmmea Baptismos 11 confimn- Ι

111111 1111111 ἡ tcmfimyqeionis dici 1111. 1111111 11111111· 111111- “
mflgffliegbffiffl fimlllterchmster 11911101111111111111111110
. ⁴ Ι , Ι, 11 ’ Qum

 

